@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #fff;
    --text-color: #121314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 5rem;
    --h2-font: 3rem;
}

body {
    scroll-behavior: smooth;
    background: var(--bg-color);
    color: var(--text-color);
    background: #f6f6f5 !important;
    scroll-behavior: smooth;


}

header .logo {
    font-size: 32px;
    color: var(--bg-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#menu-icon {
    display: none;
    z-index: 10001;
    cursor: pointer;
    font-size: 35px;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 8%;
    transition: .40s ease;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
    margin: 0 5px;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

section {
    padding: 75px 17%;

}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(image/hero-image.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-family: "Paytone One", sans-serif;
}

.home-text p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 50px;
}

.home-btn {
    display: inline-block;
    font-size: 16px;
    background: #fff;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
    padding: 11px;
}

.home-btn:hover {
    background-color: var(--bg-color);
    transform: scale(1.1);
}

.sticky {
    background: #2485B0;
    padding: 10px 8%;
}

@media screen and (max-width : 708px) {
    section {
        padding: 75px 10%;

    }

    #menu-icon {
        display: block;
        color: #fff;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #2485B0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: .5s all;
    }

    .navbar a {
        display: block;
        margin: 1.1rem 0;
        color: #fff;
    }

    .open {
        right: 0;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    header a.logo {
        font-size: 22px;
    }

    section.main-container h2 {
        margin: 7px 0;
        font-size: 25px;
    }

    section.main-container p {
        font-size: 15px;
    }

    .roww {
        margin-top: 4%;

        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .footer {
        flex-direction: column;
    }


}

.heading h2 {
    text-align: start;
    margin: 5px 0;
    font-size: 30px;
}

.heading p {
    text-align: start;
    font-size: 16px;

}

.roww {
    margin-top: 4%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.internship {
    margin-top: 4%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    cursor: pointer;
}

.campus-col {
    gap: 2rem !important;
    flex-basis: 30%;
    border-radius: 8px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
    transition: .05s;
    color: #40525c;
}

.campus-col p {
    text-align: start !important;

}

.campus-col:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.internship-col:hover {

    transform: translateY(0px) !important;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
}

.campus-col button {
    background: #26a5db;
    border-radius: 2px;
    padding: 6px 10px;
    outline: none;
    border: none;
    transition: .5s;
    color: white;
    /* display: block; */
    /* margin: auto; */
    margin-top: 11px;
}

.campus-col button:hover {
    background: #2091c2;
    border-radius: 2px;
}

.padding {
    padding: 15px;
    cursor: pointer;
}

.skills-img {
    width: 50px !important;
}

.campus-col img {
    width: 100%;
    display: block;
    border-radius: 5px;
    object-fit: cover;
}

.padding img {
    height: 290px !important;
}

.campus-col h3 {
    text-align: start;
    padding-top: 8px;
    padding-bottom: 5px;
}

.location {
    width: 100%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
    border-radius: 3px;
}

.contact-us {
    width: 100%;
    margin: auto;
}

.main-div span {
    margin: 10px 0;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.course-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.course-col div .fa {
    font-size: 26px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

}

.course-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 17px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.red-btn {
    border: 1px solid #4aaed9;
    border-radius: 3px;
    background: transparent;
    color: #4aaed9;
    padding: .8rem;
    cursor: pointer;
}

.red-btn:hover {
    border: 1px solid #4aaed9;
    background: #4aaed9;
    color: #fff;
    transition: 1s;
}

@media(max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;

    }

    .footer p {
        font-size: 16px !important;
    }

    .footer ul {
        gap: 7px !important;
    }


}



.footer {
    background: #2485B0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.footer ul {
    display: flex;
    gap: 10px;
}

.footer ul li a {
    color: #fff;
    font-size: 25px;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.campus-col,
.testimonials-col {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}